<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.2.0-preview.*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.2.0-preview.*" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.2.0-preview.*" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.2.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.ClientModel" Version="*" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>
</Project>
