# MacroDashboard

./: .env.example  .geminignore  .gitignore  INTERFACE_SURFACE.md  MIGRATION_PLAN.md  MacroDashboard.sln  README.md  docker-compose.yml  improvements.md  main.bicep  package-lock.json
.github/workflows/: deploy-azure.yml
agentic_shell/: README.md  benchmark.py  test_shell.py
agentic_shell/adapters/: macro_adapter.py  market_data_adapter.py  researcher_adapter.py  results.py
agentic_shell/capabilities/: example.json  macro_orchestrator.json  market_data_service.json  market_researcher.json
agentic_shell/routers/: dashboard_router.py
agentic_shell/state/: dashboard_state.py
backend/: .env.example  DIAGNOSTIC_REPORT.py  __init__.py  agent.py  autogen_config.py  autogen_researcher.py  diagnostic_env.py  fallback_dashboard.json  latest_dashboard.json  logging_config.py  main.py  models.py  providers.py  requirements.txt  runtime_paths.py  test_backend_improvements.py  test_bytedance_diagnostic.py  test_gemini_request.py  test_imports.py  test_latest_dashboard.py  test_provider_diagnostic.py  test_skip_cache.py  test_stream_request.py
backend/cache/: bytedance_2026-04-20.json  gemini_2026-04-19.json  nvidia_2026-04-20.json  ollama_2026-04-19.json
backend/tests/: test_env_resolution.py
backend_dotnet/MacroDashboard.Backend/: Dockerfile  MacroDashboard.Backend.csproj  Program.cs  appsettings.json
backend_dotnet/MacroDashboard.Backend.Tests/: DashboardServiceTests.cs  MacroDashboard.Backend.Tests.csproj
backend_dotnet/MacroDashboard.Backend/Agents/: MacroAgentGraph.cs
backend_dotnet/MacroDashboard.Backend/Models/: DashboardModels.cs
backend_dotnet/MacroDashboard.Backend/Services/: DashboardService.cs
backend_dotnet/MacroDashboard.Backend/Tools/: FredTool.cs  SearchTool.cs  SimpleClaudeChatClient.cs  SimpleGeminiChatClient.cs
docs/: api-auth-policy.md  execution-handoff.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: Calendar.tsx  CreditPanel.tsx  EventsFeed.tsx  (+4 more)
frontend_angular/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  test.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend_angular/src/: main.ts  styles.css
src/agents/: agent.py  autogen_researcher.py
src/api/: logging_config.py  main.py  providers.py
src/frontend/: eslint.config.js  package-lock.json  tsconfig.app.json
(+45 files in other folders)
